<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="dk.itu.moapd.opencv.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_image"
            app:destination="@id/fragment_image" />
    </fragment>

    <fragment
        android:id="@+id/fragment_image"
        android:name="dk.itu.moapd.opencv.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image"  />

</navigation>