<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_large">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress_indicator_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trackThickness="12dp"
            app:indicatorSize="72dp"
            app:layout_constraintBottom_toTopOf="@+id/axis_x_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/axis_x_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_text"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            app:layout_constraintBottom_toTopOf="@+id/axis_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circular_progress_indicator_x" />

        <TextView
            android:id="@+id/axis_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/axis_x"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            app:layout_constraintBottom_toTopOf="@+id/top_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/axis_x_value" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress_indicator_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trackThickness="12dp"
            app:indicatorSize="72dp"
            android:layout_marginTop="@dimen/margin_standard"
            app:layout_constraintBottom_toTopOf="@+id/axis_y_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_guideline"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/axis_y_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_text"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            app:layout_constraintBottom_toTopOf="@+id/axis_y"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circular_progress_indicator_y"  />

        <TextView
            android:id="@+id/axis_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:text="@string/axis_y"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/axis_y_value" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress_indicator_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:trackThickness="12dp"
            app:indicatorSize="72dp"
            android:layout_marginTop="@dimen/margin_standard"
            app:layout_constraintBottom_toTopOf="@+id/axis_z_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_guideline"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/axis_z_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_text"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            app:layout_constraintBottom_toTopOf="@+id/axis_z"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circular_progress_indicator_z" />

        <TextView
            android:id="@+id/axis_z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:text="@string/axis_z"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/axis_z_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>