<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="dk.itu.moapd.dialogs.MainFragment"
        android:label="@string/fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/show_fragment_alert"
            app:destination="@id/fragment_alert" />
        <action
            android:id="@+id/show_fragment_simple"
            app:destination="@id/fragment_simple" />
        <action
            android:id="@+id/show_fragment_confirmation"
            app:destination="@id/fragment_confirmation" />
    </fragment>

    <fragment
        android:id="@+id/fragment_alert"
        android:name="dk.itu.moapd.dialogs.AlertFragment"
        android:label="@string/fragment_alert"
        tools:layout="@layout/fragment_alert">
        <action
            android:id="@+id/show_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>

    <fragment
        android:id="@+id/fragment_simple"
        android:name="dk.itu.moapd.dialogs.SimpleFragment"
        android:label="@string/fragment_simple"
        tools:layout="@layout/fragment_simple">
        <action
            android:id="@+id/show_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>

    <fragment
        android:id="@+id/fragment_confirmation"
        android:name="dk.itu.moapd.dialogs.ConfirmationFragment"
        android:label="@string/fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/show_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>

</navigation>