<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dk.itu.moapd.firebaseauthentication.MainActivity">

    <item
        android:id="@+id/action_user_info"
        android:orderInCategory="100"
        android:title="@string/user_info_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />

</menu>